<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c69067941ab40678c695f0e959fe3d0" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodBookingModel.FoodMenu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodBookingModel.OrderDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodBookingModel.Order" Width="1.5" PointX="1.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodBookingModel.FK__OrderDeta__FoodI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodBookingModel.FK__OrderDeta__Order__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>